upstream openloop {
    server web:8000;
}

upstream webui {
    server www:3000;
}

server {

    listen 80;
    client_max_body_size 2500M;
    location / {
        proxy_pass http://webui;
    }

    location /api {
        proxy_pass http://openloop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

    location /admin {
        proxy_pass http://openloop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /_next/static/ {
        proxy_pass http://webui;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}
